<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mecânica</h1>
        <div class="menutop">
            <nav><a class="linkmenu" href="https://blog.fras-le.com/saiba-o-basico-de-mecanica-automotiva/" target="_blank" rel="external">Sobre</a></nav>
        </div>
    </header>
    <main>
        <section>
            <h2 class="droidtitle droidtitle2">Sobre Mecânica</h2>
            <p class="formatp"> Dia 20 de dezembro é o Dia do Mecânico no Brasil. Os mecÂnicos existem desde que os automoveis existem, e a profissão evoluiu muito ate hoje. Mas a area não se restringe aos carros, e conta com uma historia rica e muitos meios de atualização.</p>
            <div><picture>
                <source media="(max-width: 600px )" srcset="imagens/shutterstock_727170871_Easy-Resize.com_-1.jpg">
                <img class="imgdroids" src="imagens/shutterstock_727170871_Easy-Resize.com_-1.jpg" alt="Imagem Mecânica"></picture></div>
        </section>
        <section>
            <h2 class="droidtitle droidtitle2">Mas informaçoes</h2>
            <p class="formatp">As áreas de estudo da Mecânica são a Mecânica Clássica, a Mecânica Relativística e a Mecânica Quântica. A Mecânica contribuiu na investigação dos efeitos e causas do movimento e repouso dos corpos, além do desenvolvimento e verificação dos estudos a respeito do Universo</p>
            <div><picture>
                <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg">
                <img class="imgirina" src="imagens/irina-blok.jpg" alt="Imagem da Irina"></picture></div>
            <p class="formatp">É fundamental que o mecânico tenha habilidades técnicas sólidas, conhecimento atualizado sobre as tecnologias automotivas e seja capaz de interpretar manuais técnicos e esquemas elétricos.</p>
            <img class="imgdroids" src="/home/escola/GNS3/projects/projeto-site-iniciante-main/imagens/economia-veiculo-a-diesel.jpg" alt="Imagem Mecânica"></picture></div>
        </section>
        <article>
            <h3 class="extratitle">Basico de Mecânica.</h3>
            <section class="extrainto">
                
                    <ul class="lista1">
                        <li>1.5 - <span class="listaextra"><a href="https://www.youtube.com/watch?v=JfwiyzRQm-c&pp=ygUedHV0b3JpYWwgZGUgbWVjw6FuaWNhIGLDoXNpY2Eg" target="_blank" rel="external">Mecânica</a></span></li>
                        <li>1.6 - <span class="listaextra"><a href="https://www.youtube.com/watch?v=Xc7YoFavnDM" target="_blank" rel="external">Mecânica 2</a></span></li>
                        
                    </ul>
            </section>
        </article>
        <div class="final">

            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <span class="rodapelink"><a href="" target="_blank" rel="external">Kaua Sarapiao</a></span> para o <span class="rodapelink"><a href="https://github.com/kauazim77" target="_blank" rel="external">GitHub</a></span>.</p>
    </footer>

</body>
</html>